#!/bin/bash
#----------------------------------------------------
# Example SLURM job script to run MPI applications on 
# TACC's Stampede system.
#
# $Id: job.mpi 1580 2013-01-08 04:10:50Z karl $
#----------------------------------------------------

#SBATCH -J pro_0.3              # Job name
#SBATCH -o pro_0.3.%j.out       # Name of stdout output file (%j expands to jobId)
#SBATCH -e pro_0.3.%j.err       # Name of stderr output file (%j expands to jobId)
#SBATCH -p normal             # Queue name
#SBATCH -N 256                 # Total number of nodes requested (16 cores/node)
#SBATCH -n 4096             # Total number of mpi tasks requested
#SBATCH -t 6:00:00           # Run time (hh:mm:ss) - 1.5 hours
#SBATCH --mail-user=lin_yuxiang@utexas.edu
#SBATCH --mail-type=ALL

# Launch the MPI executable named "a.out"
module purge
module load TACC
module swap intel gcc/4.9.3
ibrun -np 4096 parun tank_so.py -l 3 -v -F -m -D Solitary_H_0.3 -C wave_height=0.3


